# DateRangeCalculator
Can calculate num of quarters, months ,years and days between a given date range

Run the Junit test cases to see it in action

There is a RangeCalculator java program with a main method.
